/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
Primary Heading: #0f172a
- Primary brand color: #453dd8
- Tints:
#3e37c2
#9f9be1

- Shades: 
#9f9be1
#252174

 Border Collors:
 #dee2e6


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  /* border: 2px solid green; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  color: #0f172a;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;

  /* This scrolling way is not worked on some browsers like safari etc  */
  /* scroll-behavior: smooth; */
}

body {
  line-height: 1;
  font-weight: 400;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}
.sticky {
  position: sticky;
  top: 0;
  opacity: 1000;
}

.container {
  max-width: 120rem;
  margin: auto auto 3rem auto;
}

.primaryBtn {
  background-color: #453dd8;
  padding: 0.8rem;
  color: #fff;
  border: none;
  border-radius: 1rem;
  font-family: "Quicksand", sans-serif;
  cursor: pointer;
  transition: all 0.5s;
  transform: scale(1);
  font-weight: 600;
}
.primaryBtn:hover {
  background-color: #5850dc;
  transform: scale(1.1);
}

.removeTextDecoration {
  text-decoration: none;
}

.removeListStyle {
  list-style: none;
}

.displayNone {
  display: none;
}

.textAlign {
  text-align: center;
}

/* Grids */
.grid {
  display: grid;
}
.grid-1-col {
  grid-template-columns: 1fr;
}
.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-bottom {
  margin-bottom: 1.5rem;
}
.margin-top {
  margin-top: 20rem;
}

.sub-headings {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 2rem;
  margin-top: 4rem;
  line-height: 1.2;
}

/* *:focus {
  outline: none;

  box-shadow: 0 0 0 0.8rem #3e37c2;
} */
